<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
	<!-- these dont do anything -->
	<map>M12</map>
	<name>Torin Wreck [6]</name>
	<players>6</players>
	<description>Gigantic 3v3 map</description>
	<authors>SSSS</authors>
	
	<spawns>
		<!-- team 1 -->
		<spawn team="0" index="0" x="-6370" z="3400" angle="0" />
		<spawn team="0" index="1" x="-7370" z="3400" angle="0" />
		<spawn team="0" index="2" x="-8370" z="3400" angle="0" />
		<!-- team 2 -->
		<spawn team="1" index="0" x="4770" z="-3060" angle="0" />
		<spawn team="1" index="1" x="4770" z="-4060" angle="0" />
		<spawn team="1" index="2" x="4700" z="-5060" angle="0" />
	</spawns>
	
	<resources>
		<!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
		<!-- team 1 -->
		<resource x="-6670" z="3200" type="0" amount="7500" collectors="2" />
		<resource x="-6670" z="3400" type="1" amount="3000" collectors="2" />
		<resource x="-6670" z="3600" type="0" amount="7500" collectors="2" />
		
		<resource x="-7670" z="3200" type="0" amount="7500" collectors="2" />
		<resource x="-7670" z="3400" type="1" amount="3000" collectors="2" />
		<resource x="-7670" z="3600" type="0" amount="7500" collectors="2" />
		
		<resource x="-8670" z="3200" type="0" amount="7500" collectors="2" />
		<resource x="-8670" z="3400" type="1" amount="3000" collectors="2" />
		<resource x="-8670" z="3600" type="0" amount="7500" collectors="2" />
		
		
		<resource x="-6670" z="4200" type="0" amount="10500" collectors="2" />
		<resource x="-6670" z="4400" type="1" amount="4000" collectors="2" />

		<resource x="-6670" z="5200" type="0" amount="10500" collectors="2" />
		<resource x="-6670" z="5400" type="1" amount="4000" collectors="2" />
		
		<resource x="-7670" z="4200" type="0" amount="10500" collectors="2" />
		<resource x="-7670" z="4400" type="1" amount="4000" collectors="2" />
		
		<resource x="-7670" z="2200" type="0" amount="10500" collectors="2" />
		<resource x="-7670" z="2400" type="1" amount="4000" collectors="2" />
		
		<resource x="-8670" z="4200" type="0" amount="10500" collectors="2" />
		<resource x="-8670" z="4400" type="1" amount="4000" collectors="2" />
		
		<resource x="-8670" z="2200" type="0" amount="10500" collectors="2" />
		<resource x="-8670" z="2400" type="1" amount="4000" collectors="2" />
		
		
		<!-- team 2 -->
		<resource x="5070" z="-2860" type="0" amount="7500" collectors="2" />
		<resource x="5070" z="-3060" type="1" amount="3000" collectors="2" />
		<resource x="5070" z="-3260" type="0" amount="7500" collectors="2" />
		
		<resource x="5070" z="-3860" type="0" amount="7500" collectors="2" />
		<resource x="5070" z="-4060" type="1" amount="3000" collectors="2" />
		<resource x="5070" z="-4260" type="0" amount="7500" collectors="2" />
		
		<resource x="5070" z="-4860" type="0" amount="7500" collectors="2" />
		<resource x="5070" z="-5060" type="1" amount="3000" collectors="2" />
		<resource x="5070" z="-5260" type="0" amount="7500" collectors="2" />
		
		<resource x="4070" z="-4060" type="0" amount="10500" collectors="2" />
		<resource x="4070" z="-3860" type="1" amount="4000" collectors="2" />

		<resource x="4070" z="-5060" type="0" amount="10500" collectors="2" />
		<resource x="4070" z="-4860" type="1" amount="4000" collectors="2" />
		
		<resource x="6070" z="-3060" type="0" amount="10500" collectors="2" />
		<resource x="6070" z="-2860" type="1" amount="4000" collectors="2" />
		
		<resource x="6070" z="-4060" type="0" amount="10500" collectors="2" />
		<resource x="6070" z="-3860" type="1" amount="4000" collectors="2" />
		
		<resource x="6070" z="-5060" type="0" amount="10500" collectors="2" />
		<resource x="6070" z="-4860" type="1" amount="4000" collectors="2" />
		
		<resource x="7070" z="-3060" type="0" amount="10500" collectors="2" />
		<resource x="7070" z="-2860" type="1" amount="4000" collectors="2" />
		
		<!-- special -->
		<resource x="3600" z="8010" type="0" amount="100000" collectors="6" />
		<resource x="3700" z="8210" type="1" amount="100000" collectors="6" />
	</resources>
	
	<artifacts>
		<artifact x="-1500" z="-3150" />
		<artifact x="-2970" z="-3900" />
		<artifact x="-2900" z="-2200" />
		<artifact x="-880" z="-400" />
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<!-- only tested 1 per team but the code suggests you can only have 1 at a time -->
		<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
		<ez team="0" x="920" z="5400" radius="1000" />
		<ez team="1" x="2630" z="4350" radius="1000" />
	</ezs>
	
</dokmap>