<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
	<!-- these dont do anything -->
	<map>M10</map>
	<name>Khashar Approach</name>
	<players>6</players>
	<description>Test Map</description>
	<authors>SSSS</authors>
	
	<spawns>
		<!-- team 1 -->
		<spawn team="0" index="0" x="-3032" z="2622" angle="90" />
		<spawn team="0" index="1" x="-4688" z="1344" angle="0" />
		<spawn team="0" index="2" x="-6836" z="-2852" angle="0" />
		<!-- team 2 -->
		<spawn team="1" index="0" x="4278" z="-2819" angle="90" />
		<spawn team="1" index="1" x="2655" z="-4245" angle="0" />
		<spawn team="1" index="2" x="573" z="-6737" angle="0" />
	</spawns>
	
	<resources>
		<!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
		<!-- team 1 -->
		<resource x="-3332" z="2422" type="0" amount="7500" collectors="2" />
		<resource x="-3332" z="2622" type="1" amount="3000" collectors="2" />
		<resource x="-3332" z="2822" type="0" amount="7500" collectors="2" />
		
		<resource x="-4988" z="1544" type="0" amount="7500" collectors="2" />
		<resource x="-4988" z="1344" type="1" amount="3000" collectors="2" />
		<resource x="-4988" z="1144" type="0" amount="7500" collectors="2" />
		
		<resource x="-7136" z="-3052" type="0" amount="7500" collectors="2" />
		<resource x="-7136" z="-2852" type="1" amount="3000" collectors="2" />
		<resource x="-7136" z="-2652" type="0" amount="7500" collectors="2" />
		
		<resource x="-1475" z="1639" type="0" amount="21000" collectors="4" />
		<resource x="-1475" z="1439" type="1" amount="8000" collectors="4" />

		<resource x="-2901" z="81" type="0" amount="10500" collectors="2" />
		<resource x="-2901" z="-181" type="1" amount="4000" collectors="2" />
		
		<resource x="-6377" z="-311" type="0" amount="10500" collectors="2" />
		<resource x="-6377" z="-511" type="1" amount="4000" collectors="2" />
		
		<resource x="-7828" z="-4229" type="0" amount="10500" collectors="2" />
		<resource x="-7828" z="-4429" type="1" amount="4000" collectors="2" />
		
		<resource x="-5290" z="-3820" type="0" amount="10500" collectors="2" />
		<resource x="-5290" z="-4020" type="1" amount="4000" collectors="2" />
		
		
		<!-- team 2 -->
		<resource x="4578" z="-2619" type="0" amount="7500" collectors="2" />
		<resource x="4578" z="-2819" type="1" amount="3000" collectors="2" />
		<resource x="4578" z="-3019" type="0" amount="7500" collectors="2" />
		
		<resource x="2955" z="-4045" type="0" amount="7500" collectors="2" />
		<resource x="2955" z="-4245" type="1" amount="3000" collectors="2" />
		<resource x="2955" z="-4445" type="0" amount="7500" collectors="2" />
		
		<resource x="873" z="-6537" type="0" amount="7500" collectors="2" />
		<resource x="873" z="-6737" type="1" amount="3000" collectors="2" />
		<resource x="873" z="-6937" type="0" amount="7500" collectors="2" />
		
		<resource x="2770" z="-1500" type="0" amount="21000" collectors="4" />
		<resource x="2770" z="-1700" type="1" amount="8000" collectors="4" />
		
		<resource x="1475" z="-3000" type="0" amount="10500" collectors="2" />
		<resource x="1475" z="-3200" type="1" amount="4000" collectors="2" />
		
		<resource x="1800" z="-5440" type="0" amount="10500" collectors="2" />
		<resource x="1800" z="-5640" type="1" amount="4000" collectors="2" />
		
		<resource x="-1180" z="-5704" type="0" amount="10500" collectors="2" />
		<resource x="-1180" z="-5904" type="1" amount="4000" collectors="2" />
		
		<resource x="-570" z="-8377" type="0" amount="10500" collectors="2" />
		<resource x="-570" z="-8577" type="1" amount="4000" collectors="2" />
	</resources>
	
	<artifacts>
		<artifact x="639" z="32" />
		<artifact x="-770" z="-1475" />
		<artifact x="-2196" z="-3114" />
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<!-- only tested 1 per team but the code suggests you can only have 1 at a time -->
		<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
		<ez team="0" x="4525" z="-7475" radius="500" />
		<ez team="1" x="0" z="0" radius="1000" />
	</ezs>
	
</dokmap>