# Deserts of Kharak Map Modding (Turning Map layout into XML)

- Set the spawns of each player to far locations on the map prefferable in a right angle triangle eg:
```
<spawn team="0" index="0" x="-7000" z="-7000" angle="0"/>
<spawn team="0" index="1" x="-7000" z="7000" angle="0"/>
<spawn team="0" index="2" x="7000" z="7000" angle="0"/>
```
- Take a screenshot as soon as the game starts from far away as possible of the entire map directly looking down
- Paste the image into a powerful image editing program eg GIMP/Photoshop (powerful in terms of features, paint wont have the tools required probably)
- Rotate the image so that the bottom edge of the trianlge is exactly horizontal
- Find where (0, 0) is on the map (can be done drawing lines from each spawn point)
- Change the inches per pixel of the image to be equal to an ingame unit (eg in my image distance of first spawn to second spawn is 14000 ingame units but on the image 885 pixels therefore inches per pixel = 14000 / 855. So now when you make measurements in inches on the image they will be equal to ingame units)
- Draw onto the map spawn locations and resource locations
- Now the final step is to use the measureing tool to measure from the origin to each location you just drew and add the to the XML file
- Now its simply trial and error to make sure that everything is in the right place, often the sensor view is not entirely accurate to non-sensors, you only need to reload the level to see new changes, no need to restart the game

Notes:
- atm all players need the map to play it and the only playable map is khassar-ssss.dokmap atm since its hard coded in