DEBUG_EmptyMap = TEST Empty Map = singleplayer = 14
M01 = ID_UI_FE_MAP_M01_NAME_193 = singleplayer = 1
M02 = ID_UI_FE_MAP_M02_NAME_195 = singleplayer = 2
M03 = ID_UI_FE_MAP_M03_NAME_197 = singleplayer = 3
M04 = ID_UI_FE_MAP_M04_NAME_199 = singleplayer = 4
M05 = ID_UI_FE_MAP_M05_NAME_201 = singleplayer = 5
M06 = ID_UI_FE_MAP_M06_NAME_203 = singleplayer = 6
M07 = ID_UI_FE_MAP_M07_NAME_205 = singleplayer = 7
M08 = ID_UI_FE_MAP_M08_NAME_207 = singleplayer = 8
M09 = ID_UI_FE_MAP_M09_NAME_209 = singleplayer = 9
M10 = ID_UI_FE_MAP_M10_NAME_211 = singleplayer = 10
M11 = ID_UI_FE_MAP_M11_NAME_213 = singleplayer = 11
M12 = ID_UI_FE_MAP_M12_NAME_215 = singleplayer = 12
M13 = ID_UI_FE_MAP_M13_NAME_217 = singleplayer = 13
MP_01-Crater = ID_CORE_MP_MP01_CRATER_5024 = aiskirmish = 3
MP_01-Crater = ID_CORE_MP_MP01_CRATER_5024 = multiplayer = 3
MP_01-Crater = ID_UI_FE_MAP_MP01_CRATER_NAME_221 = aiskirmish = 2
MP_01-Crater = ID_UI_FE_MAP_MP01_CRATER_NAME_221 = multiplayer = 2
MP_05-Teeth = ID_UI_FE_MAP_MP05_TEETH_NAME_223 = aiskirmish = 0
MP_05-Teeth = ID_UI_FE_MAP_MP05_TEETH_NAME_223 = multiplayer = 0
MP_05-Teeth-FFA = ID_CORE_MP_MP02_TEETH_5025 = aiskirmish = 1
MP_05-Teeth-FFA = ID_CORE_MP_MP02_TEETH_5025 = multiplayer = 1
MP_07-Outpost-FFA = ID_CORE_MP_MP03_CANYON_5026 = aiskirmish = 10
MP_07-Outpost-FFA = ID_CORE_MP_MP03_CANYON_5026 = multiplayer = 10
MP_07-Output = ID_UI_FE_MAP_MP07_OUTPOST_NAME_225 = aiskirmish = 9
MP_07-Output = ID_UI_FE_MAP_MP07_OUTPOST_NAME_225 = multiplayer = 9
MP_10-KharToba = ID_UI_FE_MAP_MP10_KHARTOBA_NAME_562 = aiskirmish = 14
MP_10-KharToba = ID_UI_FE_MAP_MP10_KHARTOBA_NAME_562 = multiplayer = 14
MP_10-KharToba-FFA = ID_CORE_MP_MP05_RAVINE_5028 = aiskirmish = 18
MP_10-KharToba-FFA = ID_CORE_MP_MP05_RAVINE_5028 = multiplayer = 18
MP_11-DuneSea = ID_UI_FE_MAP_MP11_DUNESEA_NAME_564 = aiskirmish = 11
MP_11-DuneSea = ID_UI_FE_MAP_MP11_DUNESEA_NAME_564 = multiplayer = 11
MP_11-DuneSea-FFA = ID_CORE_MP_MP04_GAUNTLET_5027 = aiskirmish = 13
MP_11-DuneSea-FFA = ID_CORE_MP_MP04_GAUNTLET_5027 = multiplayer = 13
MP_14 = ID_UI_FE_MAP_THE_BONEYARD_4_852 = aiskirmish = 8
MP_14 = ID_UI_FE_MAP_THE_BONEYARD_4_852 = multiplayer = 8
MP_14_1v1_Smaller = ID_UI_FE_MAP_THE_BONEYARD_2_851 = aiskirmish = 4
MP_14_1v1_Smaller = ID_UI_FE_MAP_THE_BONEYARD_2_851 = multiplayer = 4
MP_16-Firebase = ID_UI_FE_MAP_FIREBASE_KRIIL_4_857 = aiskirmish = 7
MP_16-Firebase = ID_UI_FE_MAP_FIREBASE_KRIIL_4_857 = multiplayer = 7
MP_16_1v1-Firebase = ID_UI_FE_MAP_FIREBASE_KRIIL_2_856 = aiskirmish = 6
MP_16_1v1-Firebase = ID_UI_FE_MAP_FIREBASE_KRIIL_2_856 = multiplayer = 6
MP_17_1v1_2 = ID_UI_FE_MAP_SHALLOWS_2_859 = aiskirmish = 5
MP_17_1v1_2 = ID_UI_FE_MAP_SHALLOWS_2_859 = multiplayer = 5
MP_17_2v2 = ID_UI_FE_MAP_SHALLOWS_4_860 = aiskirmish = 12
MP_17_2v2 = ID_UI_FE_MAP_SHALLOWS_4_860 = multiplayer = 12
MP_21 = ID_UI_FE_MAP_876 = aiskirmish = 15
MP_21 = ID_UI_FE_MAP_876 = multiplayer = 15
MP_21_1v1 = ID_UI_FE_MAP_TAIIDAN_PASSAGE_883 = aiskirmish = 21
MP_21_1v1 = ID_UI_FE_MAP_TAIIDAN_PASSAGE_883 = multiplayer = 21
MP_22 = ID_UI_FE_MAP_880 = aiskirmish = 16
MP_22 = ID_UI_FE_MAP_880 = multiplayer = 16
MP_22_2v2 = ID_UI_FE_MAP_KALASH_VALLEY_882 = aiskirmish = 20
MP_22_2v2 = ID_UI_FE_MAP_KALASH_VALLEY_882 = multiplayer = 20
MP_23 = ID_UI_FE_MAP_878 = aiskirmish = 17
MP_23 = ID_UI_FE_MAP_878 = multiplayer = 17
MP_24_FFA = MP_24_FFA = aiskirmish = 19
MP_24_FFA = MP_24_FFA = multiplayer = 19
Tutorial = ID_UI_FE_MAP_TUT_NAME_191 = singleplayer = 0

notes:
these are dumps of all the listed maps in the game map lists so probably exhaustive (but who knows, there could be secret maps lurking)
<level-name> = <localisation-name> = <gamemode> = <sub-gamemode-id>
